{
  "version": "17.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "SDCAWSSortingLambdaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SDCAWSSortingLambdaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SDCAWSSortingLambdaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://351967858401/us-east-2",
      "properties": {
        "templateFile": "SDCAWSSortingLambdaStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::351967858401:role/cdk-hnb659fds-deploy-role-351967858401-us-east-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::351967858401:role/cdk-hnb659fds-cfn-exec-role-351967858401-us-east-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-351967858401-us-east-2/f5ea2ff3d71524405071864976f6d759959a1f916ae3f13cf4b6e1a86a2aa96a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SDCAWSSortingLambdaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::351967858401:role/cdk-hnb659fds-lookup-role-351967858401-us-east-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SDCAWSSortingLambdaStack.assets"
      ],
      "metadata": {
        "/SDCAWSSortingLambdaStack/aws_sdc_sorting_function/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "awssdcsortingfunctionServiceRoleA71FC82F"
          }
        ],
        "/SDCAWSSortingLambdaStack/aws_sdc_sorting_function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "awssdcsortingfunction31D29F81"
          }
        ],
        "/SDCAWSSortingLambdaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SDCAWSSortingLambdaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SDCAWSSortingLambdaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SDCAWSSortingLambdaStack"
    }
  }
}